<!DOCTYPE html>

<html lang="en">
    
    <head>
      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        
        <link href="https://fonts.googleapis.com/css?family=Raleway:200, 600, 800" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        
        <link rel="stylesheet" type="text/css" href="ionicons-2.0.1/css/ionicons.css">
        <link rel="icon" href="iithLogoNoText.png" sizes="192x192" />
        
        <style type="text/css">
            
            body {
                font-smoothing: antialiased;
                margin: 0;
                padding: 0;
            }
            .bg {
                background: url(companies.png) no-repeat center center;
                position: fixed;
                width: 100%;
                height: 680px; /*same height as jumbotron */
                top: 0;
                left: 0;
                z-index: -1;
                transform: scale(1.3, 1.3);
                -webkit-filter: blur(2px);
                -moz-filter: blur(2px);
                -o-filter: blur(2px);
                -ms-filter: blur(2px);
                filter: blur(2px);
            }
            a, a:active, a:visited {
                text-decoration: none !important;
            }
            
            .jumbotron {
                width: 100%;
                background-color: transparent;
            }
            
            #logoImg {
                width: 140px;
                height: 140px;
                z-index: 10;
            }

            #contentHeading {
                max-width: 100%;
                margin-top: 85px;
                margin-bottom: 100px;
            }

            #mainHeading {
                font-family: 'Raleway', sans-serif;
                line-height: 55px;
                letter-spacing: 4px;
                color: #fff;
                font-weight: 200;
                font-size: 40px;
            }

            #txtHeading {
                font-size: 15px;
                color: #fff;
            }
            
            .menu {
                position: fixed;
                z-index: 90;
                width: 40px !important;
                height: 60px !important;
                top: 30px;
                left: 30px;
                cursor: pointer;
            }

            .line {
                width: 30px;
                height: 2px;
                background-color: #fff;
            }
            
            .list-items {
                color: #3F3F3F !important;
                font-weight: 300 !important;
            }
            
            .footer {
                position: relative;
                bottom: 0 !important;
                width: 100%;
                line-height: 60px;
                color: #fff;
                font-size: 10px;
            }
            
            .content-process {
                color: #262626;
            }
            
            .heading-recruitment {
                font-family: 'Raleway', sans-serif;
                line-height: 55px;
                letter-spacing: 2px;
                text-transform: uppercase;
                color: #262626;
                font-weight: 400;
                font-size: 26px;
            }
            .img-recruit {
                height: 200px;
            }
            
            @media (min-width: 768px) {
            
                #logoImg {
                    width: 140px;
                    height: 140px;
                    z-index: 10;
                }

                #contentHeading {
                    max-width: 60%;
                    margin-top: 105px;
                    margin-bottom: 100px;
                }

                #mainHeading {
                    font-family: 'Raleway', sans-serif;
                    line-height: 75px;
                    letter-spacing: 4px;
                    font-weight: 200;
                    font-size: 60px;
                }             
            }
        
        </style>
      
    </head>
    <body>
        
        <div class="sidenav">
            <ul id="slide-out" class="side-nav">
                <li>
                    <div class="user-view text-center pb-5">
                        <div class="background">
                            <img src="back.jpg">
                        </div>        
                        <img class="circle" src="iithLogo.png" style="margin-left: 90px;">
                    </div>
                </li>
                <li><a class="waves-effect" href="index.html">Home</a></li>
                <li><a class="waves-effect" href="placement-process.html">Placement Process</a></li>
                <li><a class="waves-effect" href="internship.html">Internships</a></li>
                <li><a class="waves-effect" href="#!">Important Dates</a></li>
                <li class="pl-3">
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header">Innovations @ IITH</a>
                            <div class="collapsible-body">
                                <ul>
                                    <li><a href="https://www.iith.ac.in/html_oldIITH/fractal/frac.html" class="list-items">Fractal Academics</a></li>
                                    <li><a href="http://es.iith.ac.in/" class="list-items">ES</a></li>
                                    <li><a href="https://www.iith.ac.in/index.php/iith-japan-collaboration12" class="list-items">Japan Colloaboration</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="pl-3">
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header">Why IITH</a>
                            <div class="collapsible-body">
                                <ul>
                                    <li><a href="https://www.iith.ac.in/index.php/iith-people/peple-faculty" class="list-items">World Class Faculty</a></li>
                                    <li><a href="https://www.iithaa.org/" class="list-items">Alumni</a></li>
                                    <li><a href="https://www.collegepravesh.com/engineering-colleges/iit-hyderabad/#ranking" class="list-items">Rankings</a></li>
                                    <li><a href="https://www.iith.ac.in/rnd/index.html" class="list-items">R &amp; D</a></li>
                                    <li><a href="https://www.iith.ac.in/index.php/news" class="list-items">News</a></li>
                                    <li><a href="https://www.iith.ac.in/index.php/administration/message-from-director" class="list-items">Director's message</a></li>
                                    <li><a href="reviews.html" class="list-items">Recruiters Speak</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li><a class="waves-effect" href="http://academics.iith.ac.in/">Academics</a></li>
                <li><a href="statistics.html" class="waves-effect">Placement Statistics</a></li>
                <li><a href="selectionProcess.html" class="waves-effect">Selection Process</a></li>
                <li><a class="waves-effect" href="#!">Student Life</a></li>
                <li><a class="waves-effect" href="shirucafePDF.pdf">Shirucafe</a></li>
                <li class="pl-3">
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header">Downloads</a>
                            <div class="collapsible-body">
                                <ul>
                                    <li><a href="placement-brochure.pdf" download class="list-items">Placement Brochure</a></li>
                                    <li><a href="InvitationLetter2018.docx" class="list-items">Invitation letter</a></li>
                                    <li><a href="https://www.iith.ac.in/index.php/departments" class="list-items">Department Wise Brochures</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li><div class="divider"></div></li>
                <li><a class="waves-effect" href="contactUs.html">Contact Us</a></li>
                <li><a class="waves-effect" href="hotelsnearIITH.html">Hotels near IITH</a></li>
                <li><a class="waves-effect" href="credits.html">Website credits</a></li>
            </ul>
        </div>
        
        <div data-activates="slide-out" class="menu button-collapse">
            <div class="line mb-2"></div>
            <div class="line mb-2"></div>
            <div class="line"></div>
        </div>
        
        <div class="bg"></div>
        <div class="jumbotron jumbotron-fluid p-0 mb-0">
            <div class="container-fluid text-center m-0 p-5" style='padding-top: 100px !important; height: 100%; background-color: rgba(0, 0, 0, 0.6); color: #fff;'>
                <div class="container text-center" id="contentHeading">
                    <img class="mt-0 mb-4" src="iithLogo.png" id="logoImg">
                    <h1 class="mt-2 mb-2" id="mainHeading">OUR MAJOR RECRUITERS</h1>
                    <p class="mb-4 lead" id="txtHeading">Indian Institute Of Technology, Hyderabad</p>
                </div>
            </div>
        </div>
            
        <div class="fluid-container pb-5" style="background-color: #F5F6F9; padding-top: 100px;">
            <div class="container content-process lead pb-5">
                The placements at Indian Institute of Technology Hyderabad for the academic year 2016–2017 have yielded 264 offers. There were 385 students registered for placements last year. A total of 210+ companies have registered for the placement process. out of them, 117+ have made it to the campus and interacted with the students of B.Tech., M.Tech., M.Des., M.Sc. and Ph.D across 14 departments.
                <br><br>
                During this year some new companies have made their entry to IITH. The top paying companies were Rakuten, Yahoo Japan and SMS Data tech. The highest salary offered for this year is Rs.38 LPA and the average salary is Rs.11.44 LPA. There were seventeen international offers.A good number of students from UG, PG and M.Sc. have opted for higher education in India and abroad.<br><br>
                <center><h1 class="mt-4 mb-5 pb-3 heading-recruitment">COMPANIES</h1></center>
                <div class="row">
                    <div class="col-4">
                        Aarvee Associates<br><br>
                        Accenture<br><br>
                        Accolite<br><br>
                        Adobe Systems<br><br>
                        Altair<br><br>
                        Amazon<br><br>
                        AMD Bangalore<br><br>
                        Amrita University<br><br>
                        Analog Devices<br><br>
                        Bank of America<br><br>
                        BDL<br><br>
                        Belcan<br><br>
                        Benz<br><br>
                        Bombardier<br><br>
                        Boston Scientific<br><br>
                        BPCL<br><br>
                        Cap Gemini<br><br>
                        Capital Dynamics<br><br>
                        CEWIT<br><br>
                        Code Nation<br><br>
                        Cookpad<br><br>
                        CTS<br><br>
                        Cyient<br><br>
                        Dell<br><br>
                        Deloitte<br><br>
                        Deshaw<br><br>
                        Direct i<br><br>
                        Eaton<br><br>
                        EFI Bangalore<br><br>
                        Evalueserve<br><br> 
                        FIITJEE<br><br>
                        Finiser<br><br>
                        Futures First<br><br>
                        GAP INC<br><br>
                    </div>
                    <div class="col-4">
                        Geny Medium<br><br>
                        Headout<br><br>
                        Hexagon<br><br>
                        Honeywell<br><br>
                        HPCL<br><br>
                        I Concept<br><br>
                        Infosys<br><br>
                        ISRO<br><br>
                        L&T Constructions<br><br>
                        Leoforce<br><br>
                        Mahindra & Mahindra<br><br>
                        MAQ software<br><br>
                        Marvell Semi- Conductortor<br><br>
                        Mathwork<br><br>
                        Maxim Integrated<br><br>
                        Mediatek<br><br>
                        Meeami Technologies<br><br>
                        Microsoft<br><br>
                        Microsoft IDC<br><br>
                        Mobile Iron<br><br>
                        MPR Refractors<br><br>
                        MRF<br><br>
                        Murata Electronics Singapore<br><br>
                        NFTDC<br><br>
                        NLCC<br><br>
                        Oracle<br><br>
                        Orbees<br><br>
                        PayPal<br><br>
                        Periyar Maniammai University<br><br>
                        Progress Software<br><br>
                        PTC Software<br><br>
                        Qolsys<br><br>
                        Qualcomm<br><br>
                        Rakuten<br><br>
                    </div>
                    <div class="col-4">
                        Red Pine<br><br>
                        Sahajanand<br><br>
                        Sales Force<br><br>
                        Samsung Bangalore<br><br>
                        Samsung Delhi<br><br>
                        Scrum Do<br><br>
                        Service Now<br><br>
                        sigmoid Analytics<br><br>
                        Smart prix<br><br>
                        Smartron<br><br>
                        Sms Data Tech<br><br>
                        Strata Geo systems<br><br>
                        Stryker<br><br>
                        Tata Motors<br><br>
                        Tata Steel<br><br>
                        TCS<br><br>
                        Teach For India<br><br>
                        Tesco<br><br>
                        Think I<br><br>
                        UHG<br><br>
                        United Health Group<br><br>
                        Uurmi<br><br>
                        Vedanta<br><br>
                        Virtusa<br><br>
                        Walmart<br><br>
                        Wells Fargo<br><br>
                        Works Application<br><br>
                        Yahoo Japan<br><br>
                        Zuti Engg<br><br>
                    </div>
                </div>

            </div>
    
        </div>
        
        <div class="footer mt-0">
             <div class="fluid-container text-center" style="background-color: rgba(0, 0, 0, 0.9);">
                COPYRIGHT <strong>&copy; <a href="http://www.iith.ac.in/" style='color: #47c9e5;'>Indian Institute Of Technology, Hyderabad</a></strong> - 2017
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
        <script src="index.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        
    </body>
    
</html>