<!DOCTYPE html>

<html lang="en">
    
    <head>
      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        
        <link href="https://fonts.googleapis.com/css?family=Raleway:200, 600, 800" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        
        <link rel="stylesheet" type="text/css" href="ionicons-2.0.1/css/ionicons.css">
        <link rel="icon" href="iithLogoNoText.png" sizes="192x192" />
        
        <link href="carousel.css" rel="stylesheet">
        
        <style type="text/css">
            
            body {
                margin: 0;
                padding: 0;
            }
            
            a, a:active, a:visited {
                text-decoration: none !important;
            } 
            
            .bg {
                background: url('credits.jpg') no-repeat center center;
                position: fixed;
                width: 100%;
                height: 680px; /*same height as jumbotron */
                top: 0;
                left: 0;
                z-index: -1;
                -webkit-filter: blur(3px);
                -moz-filter: blur(3px);
                -o-filter: blur(3px);
                -ms-filter: blur(3px);
                filter: blur(3px);
            }
            
            .jumbotron {
                width: 100%;
                height: 680px;
                background-color: transparent;
            }
            
            #logoImg {
                width: 140px;
                height: 140px;
                z-index: 10;
            }

            #contentHeading {
                max-width: 100%;
                margin-top: 85px;
                margin-bottom: 100px;
            }

            #mainHeading {
                font-family: 'Raleway', sans-serif;
                line-height: 55px;
                letter-spacing: 4px;
                color: #fff;
                font-weight: 200;
                font-size: 40px;
            }

            #txtHeading {
                font-size: 15px;
                color: #fff;
            }
            
            .menu {
                position: fixed;
                z-index: 90;
                width: 40px !important;
                height: 60px !important;
                top: 30px;
                left: 30px;
                cursor: pointer;
            }

            .line {
                width: 30px;
                height: 2px;
                background-color: #fff;
            }
            
            .list-items {
                color: #3F3F3F !important;
                font-weight: 300 !important;
            }
            
            .footer {
                position: relative;
                bottom: 0 !important;
                width: 100%;
                line-height: 60px;
                color: #fff;
                font-size: 10px;
            }
            
            .content-process {
                color: #262626;
            }
            
            .heading-recruitment {
                font-family: 'Raleway', sans-serif;
                line-height: 55px;
                letter-spacing: 2px;
                text-transform: uppercase;
                color: #262626;
                font-weight: 300;
                font-size: 26px;
            }
            .img-recruit {
                height: 200px;
            }
            
            @media (min-width: 768px) {
            
                .footer {
                    bottom: -50px !important;
                }
                #logoImg {
                    width: 140px;
                    height: 140px;
                    z-index: 10;
                }

                #contentHeading {
                    max-width: 60%;
                    margin-top: 105px;
                    margin-bottom: 100px;
                }

                #mainHeading {
                    font-family: 'Raleway', sans-serif;
                    line-height: 75px;
                    letter-spacing: 4px;
                    font-weight: 200;
                    font-size: 60px;
                }             
            }
        
        </style>
      
    </head>
    <body>
        
        <div class="sidenav">
            <ul id="slide-out" class="side-nav">
                <li>
                    <div class="user-view text-center pb-5">
                        <div class="background">
                            <img src="back.jpg">
                        </div>        
                        <img class="circle" src="iithLogo.png" style="margin-left: 90px;">
                    </div>
                </li>
                <li><a class="waves-effect" href="index.html">Home</a></li>
                <li><a class="waves-effect" href="placement-process.html">Placement Process</a></li>
                <li><a class="waves-effect" href="internship.html">Internships</a></li>
                <li><a class="waves-effect" href="#!">Important Dates</a></li>
                <li class="pl-3">
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header">Innovations @ IITH</a>
                            <div class="collapsible-body">
                                <ul>
                                    <li><a href="https://www.iith.ac.in/html_oldIITH/fractal/frac.html" class="list-items">Fractal Academics</a></li>
                                    <li><a href="http://es.iith.ac.in/" class="list-items">ES</a></li>
                                    <li><a href="https://www.iith.ac.in/index.php/iith-japan-collaboration12" class="list-items">Japan Colloaboration</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="pl-3">
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header">Why IITH</a>
                            <div class="collapsible-body">
                                <ul>
                                    <li><a href="https://www.iith.ac.in/index.php/iith-people/peple-faculty" class="list-items">World Class Faculty</a></li>
                                    <li><a href="https://www.iithaa.org/" class="list-items">Alumni</a></li>
                                    <li><a href="https://www.collegepravesh.com/engineering-colleges/iit-hyderabad/#ranking" class="list-items">Rankings</a></li>
                                    <li><a href="https://www.iith.ac.in/rnd/index.html" class="list-items">R &amp; D</a></li>
                                    <li><a href="https://www.iith.ac.in/index.php/news" class="list-items">News</a></li>
                                    <li><a href="https://www.iith.ac.in/index.php/administration/message-from-director" class="list-items">Director's message</a></li>
                                    <li><a href="reviews.html" class="list-items">Recruiters Speak</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li><a class="waves-effect" href="http://academics.iith.ac.in/">Academics</a></li>
                <li><a href="statistics.html" class="waves-effect">Placement Statistics</a></li>
                <li><a href="selectionProcess.html" class="waves-effect">Selection Process</a></li>
                <li><a class="waves-effect" href="#!">Student Life</a></li>
                <li><a class="waves-effect" href="shirucafePDF.pdf">Shirucafe</a></li>
                <li class="pl-3">
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header">Downloads</a>
                            <div class="collapsible-body">
                                <ul>
                                    <li><a href="placement-brochure.pdf" download class="list-items">Placement Brochure</a></li>
                                    <li><a href="InvitationLetter2018.docx" class="list-items">Invitation letter</a></li>
                                    <li><a href="https://www.iith.ac.in/index.php/departments" class="list-items">Department Wise Brochures</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li><div class="divider"></div></li>
                <li><a class="waves-effect" href="contactUs.html">Contact Us</a></li>
                <li><a class="waves-effect" href="hotelsnearIITH.html">Hotels near IITH</a></li>
                <li><a class="waves-effect" href="credits.html">Website credits</a></li>
            </ul>
        </div>
        
        <div data-activates="slide-out" class="menu button-collapse">
            <div class="line mb-2"></div>
            <div class="line mb-2"></div>
            <div class="line"></div>
        </div>
        
        <div class="bg"></div>
        <div class="jumbotron jumbotron-fluid p-0 mb-0">
            <div class="container-fluid text-center m-0 p-5" style='padding-top: 100px !important; height: 100%; background-color: rgba(0, 0, 0, 0.6); color: #fff;'>
                <div class="container text-center" id="contentHeading">
                    <img class="mt-0 mb-4" src="iithLogo.png" id="logoImg">
                    <h1 class="mt-2 mb-2" id="mainHeading">WEBSITE CREDITS</h1>
                    <p class="mb-4 lead" id="txtHeading">Indian Institute Of Technology, Hyderabad</p>
                </div>
            </div>
        </div>
        
        <div class="fluid-container mb-0 pb-5" style="background-color: #F5F6F9; padding-top: 150px;">
            <div class="container content-process lead mb-5 pb-5">
                <div class="row">
                    <div class="col-12 col-md-6 mb-5"><span style="font-weight: 500;">SAKSHAM MITTAL</span><br>Computer Science and Engineering<br>B.Tech<br>Email: <a href="mailto:cs16btech11032@iith.ac.in">cs16btech11032@iith.ac.in</a></div>
                    <div class="col-12 col-md-6 mb-5"><span style="font-weight: 500;">HARSHIT PATEL</span><br>Computer Science and Engineering<br>B.Tech<br>Email: <a href="mailto:cs16btech11017@iith.ac.in">cs16btech11017@iith.ac.in</a></div>
                    <div class="col-12 col-md-6 mb-5"><span style="font-weight: 500;">OM SITAPARA</span><br>Computer Science and Engineering<br>B.Tech<br>Email: <a href="mailto:cs16btech11038@iith.ac.in">cs16btech11038@iith.ac.in</a></div>
                </div>
            </div>
        </div>
        
        <div class="footer">
             <div class="fluid-container text-center" style="background-color: rgba(0, 0, 0, 0.9);">
                COPYRIGHT <strong>&copy; <a href="http://www.iith.ac.in/" style='color: #47c9e5;'>Indian Institute Of Technology, Hyderabad</a></strong> - 2017
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
        <script src="index.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        
    </body>
    
</html>