<!DOCTYPE html>

<html lang="en">
    
    <head>
      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        
        <link href="https://fonts.googleapis.com/css?family=Raleway:200, 600, 800" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

        <link rel="stylesheet" type="text/css" href="ionicons-2.0.1/css/ionicons.css">
        <link rel="icon" href="iithLogoNoText.png" sizes="192x192" />
        
        <title>Internships</title>
        
        <style type="text/css">
            
            body {
                margin: 0;
                padding: 0;
            }
            
            .bg {
                background: url('internship-back.jpg') no-repeat center center;
                position: fixed;
                width: 100%;
                height: 680px; /*same height as jumbotron */
                top: 0;
                left: 0;
                z-index: -1;
                transform: scale(1.6, 1.6);
                -webkit-filter: blur(1px);
                -moz-filter: blur(1px);
                -o-filter: blur(1px);
                -ms-filter: blur(1px);
                filter: blur(1px);
            }
            a, a:active, a:visited {
                text-decoration: none !important;
            } 
            
            .jumbotron {
                width: 100%;
                height: 680px;
                background-color: transparent;
            }
            
            #logoImg {
                width: 140px;
                height: 140px;
                z-index: 10;
            }

            #contentHeading {
                max-width: 100%;
                margin-top: 85px;
                margin-bottom: 100px;
            }

            #mainHeading {
                font-family: 'Raleway', sans-serif;
                line-height: 55px;
                letter-spacing: 4px;
                color: #fff;
                font-weight: 200;
                font-size: 36px;
            }

            #txtHeading {
                font-size: 15px;
                color: #fff;
            }
            
            .menu {
                position: fixed;
                z-index: 90;
                width: 40px !important;
                height: 60px !important;
                top: 30px;
                left: 30px;
                cursor: pointer;
            }

            .line {
                width: 30px;
                height: 2px;
                background-color: #fff;
            }
            
            .list-items {
                color: #3F3F3F !important;
                font-weight: 300 !important;
            }
            
            .footer {
                position: relative;
                bottom: 0 !important;
                width: 100%;
                line-height: 60px;
                color: #fff;
                font-size: 10px;
            }
            
            .content-process {
                color: #262626;
            }
            
            .heading-recruitment {
                font-family: 'Raleway', sans-serif;
                line-height: 55px;
                letter-spacing: 2px;
                text-transform: uppercase;
                color: #262626;
                font-weight: 300;
                font-size: 26px;
            }
            .img-recruit {
                height: 200px;
            }
            
            @media (min-width: 768px) {
            
                #logoImg {
                    width: 140px;
                    height: 140px;
                    z-index: 10;
                }

                #contentHeading {
                    max-width: 60%;
                    margin-top: 105px;
                    margin-bottom: 100px;
                }

                #mainHeading {
                    font-family: 'Raleway', sans-serif;
                    line-height: 75px;
                    letter-spacing: 4px;
                    font-weight: 200;
                    font-size: 60px;
                }               
            }
        
        </style>
      
    </head>
    <body>
        
        <div class="sidenav">
            <ul id="slide-out" class="side-nav">
                <li>
                    <div class="user-view text-center pb-5">
                        <div class="background">
                            <img src="back.jpg">
                        </div>        
                        <img class="circle" src="iithLogo.png" style="margin-left: 90px;">
                    </div>
                </li>
                <li><a class="waves-effect" href="index.html">Home</a></li>
                <li><a class="waves-effect" href="placement-process.html">Placement Process</a></li>
                <li><a class="waves-effect" href="internship.html">Internships</a></li>
                <li><a class="waves-effect" href="#!">Important Dates</a></li>
                <li class="pl-3">
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header">Innovations @ IITH</a>
                            <div class="collapsible-body">
                                <ul>
                                    <li><a href="https://www.iith.ac.in/html_oldIITH/fractal/frac.html" class="list-items">Fractal Academics</a></li>
                                    <li><a href="http://es.iith.ac.in/" class="list-items">ES</a></li>
                                    <li><a href="https://www.iith.ac.in/index.php/iith-japan-collaboration12" class="list-items">Japan Colloaboration</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="pl-3">
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header">Why IITH</a>
                            <div class="collapsible-body">
                                <ul>
                                    <li><a href="https://www.iith.ac.in/index.php/iith-people/peple-faculty" class="list-items">World Class Faculty</a></li>
                                    <li><a href="https://www.iithaa.org/" class="list-items">Alumni</a></li>
                                    <li><a href="https://www.collegepravesh.com/engineering-colleges/iit-hyderabad/#ranking" class="list-items">Rankings</a></li>
                                    <li><a href="https://www.iith.ac.in/rnd/index.html" class="list-items">R &amp; D</a></li>
                                    <li><a href="https://www.iith.ac.in/index.php/news" class="list-items">News</a></li>
                                    <li><a href="https://www.iith.ac.in/index.php/administration/message-from-director" class="list-items">Director's message</a></li>
                                    <li><a href="under-construction.html" class="list-items">Recruiters Speak</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li><a class="waves-effect" href="http://academics.iith.ac.in/">Academics</a></li>
                <li><a href="under-construction.html" class="waves-effect">Placement Statistics</a></li>
                <li><a href="selectionProcess.html" class="waves-effect">Selection Process</a></li>
                <li><a class="waves-effect" href="#!">Student Life</a></li>
                <li><a class="waves-effect" href="http://global-shirucafe.com/">SHIRU CAFE</a></li>
                <li class="pl-3">
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header">Downloads</a>
                            <div class="collapsible-body">
                                <ul>
                                    <li><a href="placement-brochure.pdf" download class="list-items">Placement Brochure</a></li>
                                    <li><a href="InvitationLetter2018.docx" class="list-items">Invitation letter</a></li>
                                    <li><a href="https://www.iith.ac.in/index.php/departments" class="list-items">Department Wise Brochures</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li><div class="divider"></div></li>
                <li><a class="waves-effect" href="contactUs.html">Contact Us</a></li>
                <li><a class="waves-effect" href="hotelsnearIITH.html">Hotels near IITH</a></li>
                <li><a class="waves-effect" href="credits.html">Website credits</a></li>
            </ul>
        </div>
        
        <div data-activates="slide-out" class="menu button-collapse">
            <div class="line mb-2"></div>
            <div class="line mb-2"></div>
            <div class="line"></div>
        </div>
        
        <div class="bg"></div>
        <div class="jumbotron jumbotron-fluid p-0 mb-0">
            <div class="container-fluid text-center m-0 p-5" style='padding-top: 100px !important; height: 100%; background-color: rgba(0, 0, 0, 0.6); color: #fff;'>
                <div class="container text-center" id="contentHeading">
                    <img class="mt-0 mb-4" src="iithLogo.png" id="logoImg">
                    <h1 class="mt-2 mb-2" id="mainHeading">SUMMER INTERNSHIP PROGRAM</h1>
                    <p class="mb-4 lead" id="txtHeading">Indian Institute of Technology Hyderabad</p>
                </div>
            </div>
        </div>
        
        <div class="fluid-container pb-5" style="background-color: #F5F6F9; padding-top: 100px;">
            <div class="container content-process pt-5 lead mb-5 pb-5">
                
                <span style="font-weight: 500;">Time:</span> The internships for undergraduate students will be during the summer vacation months (May, June, July). Usually, the duration will be 8 to 10 weeks.<br><br>
                <span style="font-weight: 500;">Eligibility:</span> The students who finished the 6th semester and going to 7th semester will be eligible. The second-year students who finished the 4th semester and going to 6th semester are also eligible if the company agrees.<br><br>
                <span style="font-weight: 500;">Process:</span> The internship selection process will start in the month of January. Companies have to register in our AIMS portal and mention details of internship (such as eligibility criteria, location of work, profile of work, any allowance/stipend, travel support, accommodation etc.)<br><br>
                <span style="font-weight: 500;">Selection:</span> Based on the details student will apply for internships, and some kind of selection process needs to be done to finalize. <br><br>
                <span style="font-weight: 500;">Arrangements:</span> In the case of international internships for the final selected students travel arrangements need to be provided.<br><br>
                <span style="font-weight: 500;">PPO (pre-placement offer):</span> If the company likes the student doing the internship, they can offer a permanent job to the student called PPO  within two months of completion of the internship. If the student accepts the PPO they can complete their studies at IITH and join the company.<br><br>
                <br><br>
                On an average more than 70% students have shown a keen interest in the internships which indicates their inclination to obtain a practical experience of the subject in the real time industry setting. We have some of the reputed companies and universities for the year’s interns such as:<br><br>
                <div class="row">
                    <div class="col-6">
                        1. Apex Plus<br><br>
                        2. Autodesk<br><br>
                        3. Boeing<br><br>
                        4. Amazon<br><br>
                        5. Boston Scientific<br><br>
                        6. Continental<br><br>
                        7. Arcesium<br><br>
                        8. Samsung Banglore<br><br>
                        9. Chronus<br><br>
                        10.Great Four<br><br>
                        11. Volante<br><br>
                        12. Philips Bangalore<br><br>
                        13. Progress Software<br><br>
                        14. Qualcomm<br><br>
                        15. TCS<br><br>
                    </div>
                    <div class="col-6">
                        16. Salesforce<br><br>
                        17.Tata Sons<br><br>
                        18. Wipro<br><br>
                        19. Tata Steel<br><br>
                        20. Zuti<br><br>
                        21. Rakshak Foundation<br><br>
                        22.Works App<br><br>
                        23. UnitedHealth Group<br><br>
                        24. Uurmi<br><br>
                    </div>
                </div>

            </div>
        </div>
        
        <div class="footer">
             <div class="fluid-container text-center" style="background-color: rgba(0, 0, 0, 0.9);">
                COPYRIGHT <strong>&copy; <a href="http://www.iith.ac.in/" style='color: #47c9e5;'>Indian Institute Of Technology, Hyderabad</a></strong> - 2017
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
        <script src="index.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        
    </body>
    
</html>