<!DOCTYPE html>

<html lang="en">
    
    <head>
      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        
        <link href="https://fonts.googleapis.com/css?family=Raleway:200, 600, 800" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <link rel="icon" href="iithLogoNoText.png" sizes="192x192" />
        
        <title>Placement Statistics</title>
        
        <style type="text/css">
            
            body {
                margin: 0;
                padding: 0;
            }
            
            .bg {
                background: url('statistics-1.jpg') no-repeat center center;
                position: fixed;
                width: 100%;
                height: 680px; /*same height as jumbotron */
                top: 0;
                left: 0;
                z-index: -1;
                -webkit-filter: blur(1px);
                -moz-filter: blur(1px);
                -o-filter: blur(1px);
                -ms-filter: blur(1px);
                filter: blur(1px);
            }
            a, a:active, a:visited {
                text-decoration: none !important;
            }   
            
            .jumbotron {
                width: 100%;
                height: 680px;
                background-color: transparent;
            }
            
            .chart-container {
                position: relative;
                width: 500px;
                height: 500px;
            }
            
            #logoImg {
                width: 140px;
                height: 140px;
                z-index: 10;
            }

            #contentHeading {
                max-width: 100%;
                margin-top: 85px;
                margin-bottom: 100px;
            }

            #mainHeading {
                font-family: 'Raleway', sans-serif;
                line-height: 55px;
                letter-spacing: 4px;
                color: #fff;
                font-weight: 200;
                font-size: 40px;
            }

            #txtHeading {
                font-size: 15px;
                color: #fff;
            }
            
            .menu {
                position: fixed;
                z-index: 90;
                width: 40px !important;
                height: 60px !important;
                top: 30px;
                left: 30px;
                cursor: pointer;
            }

            .line {
                width: 30px;
                height: 2px;
                background-color: #fff;
            }
            
            .list-items {
                color: #3F3F3F !important;
                font-weight: 300 !important;
            }
            
            .footer {
                position: relative;
                bottom: 0 !important;
                width: 100%;
                line-height: 60px;
                color: #fff;
                font-size: 10px;
            }

            
            @media (min-width: 768px) {
            
                #logoImg {
                    width: 140px;
                    height: 140px;
                    z-index: 10;
                }

                #contentHeading {
                    max-width: 60%;
                    margin-top: 105px;
                    margin-bottom: 200px;
                }

                #mainHeading {
                    font-family: 'Raleway', sans-serif;
                    line-height: 75px;
                    letter-spacing: 4px;
                    font-weight: 200;
                    font-size: 60px;
                }
                
            }
        
        </style>
      
    </head>
    <body>
        
        <div class="sidenav">
            <ul id="slide-out" class="side-nav">
                <li>
                    <div class="user-view text-center pb-5">
                        <div class="background">
                            <img src="back.jpg">
                        </div>        
                        <img class="circle" src="iithLogo.png" style="margin-left: 90px;">
                    </div>
                </li>
                <li><a class="waves-effect" href="index.html">Home</a></li>
                <li><a class="waves-effect" href="placement-process.html">Placement Process</a></li>
                <li><a class="waves-effect" href="internship.html">Internships</a></li>
                <li><a class="waves-effect" href="#!">Important Dates</a></li>
                <li class="pl-3">
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header">Innovations @ IITH</a>
                            <div class="collapsible-body">
                                <ul>
                                    <li><a href="https://www.iith.ac.in/html_oldIITH/fractal/frac.html" class="list-items">Fractal Academics</a></li>
                                    <li><a href="http://es.iith.ac.in/" class="list-items">ES</a></li>
                                    <li><a href="https://www.iith.ac.in/index.php/iith-japan-collaboration12" class="list-items">Japan Colloaboration</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="pl-3">
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header">Why IITH</a>
                            <div class="collapsible-body">
                                <ul>
                                    <li><a href="https://www.iith.ac.in/index.php/iith-people/peple-faculty" class="list-items">World Class Faculty</a></li>
                                    <li><a href="https://www.iithaa.org/" class="list-items">Alumni</a></li>
                                    <li><a href="https://www.collegepravesh.com/engineering-colleges/iit-hyderabad/#ranking" class="list-items">Rankings</a></li>
                                    <li><a href="https://www.iith.ac.in/rnd/index.html" class="list-items">R &amp; D</a></li>
                                    <li><a href="https://www.iith.ac.in/index.php/news" class="list-items">News</a></li>
                                    <li><a href="https://www.iith.ac.in/index.php/administration/message-from-director" class="list-items">Director's message</a></li>
                                    <li><a href="under-construction.html" class="list-items">Recruiters Speak</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li><a class="waves-effect" href="http://academics.iith.ac.in/">Academics</a></li>
                <li><a href="under-construction.html" class="waves-effect">Placement Statistics</a></li>
                <li><a href="selectionProcess.html" class="waves-effect">Selection Process</a></li>
                <li><a class="waves-effect" href="#!">Student Life</a></li>
                <li><a class="waves-effect" href="http://global-shirucafe.com/">SHIRU CAFE</a></li>
                <li class="pl-3">
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header">Downloads</a>
                            <div class="collapsible-body">
                                <ul>
                                    <li><a href="placement-brochure.pdf" download class="list-items">Placement Brochure</a></li>
                                    <li><a href="InvitationLetter2018.docx" class="list-items">Invitation letter</a></li>
                                    <li><a href="https://www.iith.ac.in/index.php/departments" class="list-items">Department Wise Brochures</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li><div class="divider"></div></li>
                <li><a class="waves-effect" href="contactUs.html">Contact Us</a></li>
                <li><a class="waves-effect" href="hotelsnearIITH.html">Hotels near IITH</a></li>
                <li><a class="waves-effect" href="credits.html">Website credits</a></li>
            </ul>
        </div>
        
        <div data-activates="slide-out" class="menu button-collapse">
            <div class="line mb-2"></div>
            <div class="line mb-2"></div>
            <div class="line"></div>
        </div>
        
        <div class="bg"></div>
        <div class="jumbotron jumbotron-fluid p-0 mb-0">
            <div class="container-fluid text-center m-0 p-5" style='padding-top: 100px !important; height: 100%; background-color: rgba(0, 0, 0, 0.6); color: #fff;'>
                <div class="container text-center" id="contentHeading">
                    <img class="mt-0 mb-4" src="iithLogo.png" id="logoImg">
                    <h1 class="mt-2 mb-2" id="mainHeading">PLACEMENT STATISTICS</h1>
                    <p class="mb-4 lead" id="txtHeading">Indian Institute of Technology Hyderabad</p>
                </div>
            </div>
        </div>
        
        <div class="fluid-container pb-5" style="background-color: #F5F6F9; padding-top: 100px;">
            <div class="charts container">
                <div class="row">
                    <div class="col-5 offset-1"><canvas id="myChart"></canvas></div>
                    <div class="col-5"><canvas id="myChart-1"></canvas></div>
                </div>
                <div class="row mt-5">
                    <div class="col-5 offset-1"><canvas id="myChart-2"></canvas></div>
                    <div class="col-5"><canvas id="myChart-3"></canvas></div>
                </div>
                <div class="row" style="margin-top: 100px;">
                    <div class="col-5 offset-1"><canvas id="myChart-4"></canvas></div>
                    <div class="col-5"><canvas id="myChart-5"></canvas></div>
                </div>
                <div class="row mt-5" style="margin-bottom: 100px;">
                    <div class="col-6 offset-3"><canvas id="myChart-6"></canvas></div>
                </div>
            </div>
        </div>
        
        <div class="footer">
             <div class="fluid-container text-center" style="background-color: rgba(0, 0, 0, 0.9);">
                COPYRIGHT <strong>&copy; <a href="http://www.iith.ac.in/" style='color: #47c9e5;'>Indian Institute Of Technology, Hyderabad</a></strong> - 2017
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
        <script src="index.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        
        <script>
            var ctx = document.getElementById("myChart").getContext('2d');
            var myDoughnutChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    datasets: [{
                        data: [12, 19, 3, 5, 2],
                        backgroundColor: [
                            "#0094FF",
                            "#FF0058",
                            "#FFCF45",
                            "#FFC400",
                            "#00C5C3",
                        ],
                        label: 'Dataset 1'
                    }],
                    labels: [
                        "Red",
                        "Orange",
                        "Yellow",
                        "Green",
                        "Blue"
                    ]
                },
                options: {
                    responsive: true,
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'B.Tech'
                    },
                    animation: {
                        animateScale: true,
                        animateRotate: true
                    }

                }
            });
            
            var ctx1 = document.getElementById("myChart-1").getContext('2d');
            var myDoughnutChart = new Chart(ctx1, {
                type: 'doughnut',
                data: {
                    datasets: [{
                        data: [12, 19, 3, 5, 2],
                        backgroundColor: [
                            "#0094FF",
                            "#FF0058",
                            "#FFCF45",
                            "#FFC400",
                            "#00C5C3",
                        ],
                        label: 'Dataset 1'
                    }],
                    labels: [
                        "Red",
                        "Orange",
                        "Yellow",
                        "Green",
                        "Blue"
                    ]
                },
                options: {
                    responsive: true,
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'M.Sc'
                    },
                    animation: {
                        animateScale: true,
                        animateRotate: true
                    }

                }
            });
            
            var ctx2 = document.getElementById("myChart-2").getContext('2d');
            var myDoughnutChart = new Chart(ctx2, {
                type: 'doughnut',
                data: {
                    datasets: [{
                        data: [12, 19, 3, 5, 2],
                        backgroundColor: [
                            "#0094FF",
                            "#FF0058",
                            "#FFCF45",
                            "#FFC400",
                            "#00C5C3",
                        ],
                        label: 'Dataset 1'
                    }],
                    labels: [
                        "Red",
                        "Orange",
                        "Yellow",
                        "Green",
                        "Blue"
                    ]
                },
                options: {
                    responsive: true,
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'M.Des M.Phil'
                    },
                    animation: {
                        animateScale: true,
                        animateRotate: true
                    }

                }
            });
            
            var ctx3 = document.getElementById("myChart-3").getContext('2d');
            var myDoughnutChart = new Chart(ctx3, {
                type: 'doughnut',
                data: {
                    datasets: [{
                        data: [12, 19, 3, 5, 2],
                        backgroundColor: [
                            "#0094FF",
                            "#FF0058",
                            "#FFCF45",
                            "#FFC400",
                            "#00C5C3",
                        ],
                        label: 'Dataset 1'
                    }],
                    labels: [
                        "Red",
                        "Orange",
                        "Yellow",
                        "Green",
                        "Blue"
                    ]
                },
                options: {
                    responsive: true,
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'M.Tech'
                    },
                    animation: {
                        animateScale: true,
                        animateRotate: true
                    }

                }
            });
            
            var ctx4 = document.getElementById("myChart-4").getContext('2d');
            var myDoughnutChart = new Chart(ctx4, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug'],
                    datasets: [{
                        backgroundColor: '#FFA3BC',
                        borderColor: '#FF447B',
                        data: [12, -16, 3, -5, 2, 14, 0, -1],
                        fill: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
			        spanGaps: true,
                    elements: {
                        line: {
                            tension: 0
                        }
                    },
                    plugins: {
                        filler: {
                            propagate: false
                        }
                    }
                }
            });
            
            var ctx5 = document.getElementById("myChart-5").getContext('2d');
            var myDoughnutChart = new Chart(ctx5, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug'],
                    datasets: [{
                        backgroundColor: '#FFA3BC',
                        borderColor: '#FF447B',
                        data: [12, -16, 3, -5, 2, 14, 0, -1],
                        fill: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
			        spanGaps: true,
                    elements: {
                        line: {
                            tension: 0
                        }
                    },
                    plugins: {
                        filler: {
                            propagate: false
                        }
                    }
                }
            });
            
            var ctx6 = document.getElementById("myChart-6").getContext('2d');
            var myDoughnutChart = new Chart(ctx6, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug'],
                    datasets: [{
                        backgroundColor: '#FFA3BC',
                        borderColor: '#FF447B',
                        data: [12, -16, 3, -5, 2, 14, 0, -1],
                        fill: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
			        spanGaps: true,
                    elements: {
                        line: {
                            tension: 0
                        }
                    },
                    plugins: {
                        filler: {
                            propagate: false
                        }
                    }
                }
            });
            </script>
        
    </body>
    
</html>