<!DOCTYPE html>

<html lang="en">
    
    <head>
      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        
        <link href="https://fonts.googleapis.com/css?family=Raleway:200, 600, 800" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        

        <link rel="stylesheet" type="text/css" href="ionicons-2.0.1/css/ionicons.css">
        <link rel="icon" href="iithLogoNoText.png" sizes="192x192" />
        
        <title>Student's Life</title>
        
        <style type="text/css">
            
            body {
                padding: 0;
                margin: 0;
            }
            
            .bg {
                background: url('students%20life.jpg') no-repeat center center;
                position: fixed;
                width: 100%;
                height: 680px; /*same height as jumbotron */
                transform: scale(1.3, 1.3);
                top: 0;
                left: 0;
                z-index: -1;
                -webkit-filter: blur(1px);
                -moz-filter: blur(1px);
                -o-filter: blur(1px);
                -ms-filter: blur(1px);
                filter: blur(1px);
            }
            a, a:active, a:visited {
                text-decoration: none !important;
            } 
            
            .jumbotron {
                width: 100%;
                height: 680px;
                background-color: transparent;
            }
            
            #logoImg {
                width: 140px;
                height: 140px;
                z-index: 10;
            }

            #contentHeading {
                max-width: 100%;
                margin-top: 85px;
                margin-bottom: 100px;
            }

            #mainHeading {
                font-family: 'Raleway', sans-serif;
                line-height: 55px;
                letter-spacing: 4px;
                color: #fff;
                font-weight: 200;
                font-size: 36px;
                text-transform: uppercase;
            }

            #txtHeading {
                font-size: 15px;
                color: #fff;
            }
            
            .menu {
                position: fixed;
                z-index: 90;
                width: 40px !important;
                height: 60px !important;
                top: 30px;
                left: 30px;
                cursor: pointer;
            }

            .line {
                width: 30px;
                height: 2px;
                background-color: #fff;
            }
            
            .list-items {
                color: #3F3F3F !important;
                font-weight: 300 !important;
            }
            
            .footer {
                position: relative;
                bottom: 0 !important;
                width: 100%;
                line-height: 60px;
                color: #fff;
                font-size: 10px;
            }
            
            .content-process {
                color: #262626;
            }
            
            .heading-recruitment {
                font-family: 'Raleway', sans-serif;
                line-height: 55px;
                letter-spacing: 2px;
                text-transform: uppercase;
                color: #262626;
                font-weight: 300;
                font-size: 26px;
            }
            .img-recruit {
                height: 200px;
            }
            
            @media (min-width: 768px) {
            
                #logoImg {
                    width: 140px;
                    height: 140px;
                    z-index: 10;
                }

                #contentHeading {
                    max-width: 60%;
                    margin-top: 105px;
                    margin-bottom: 100px;
                }

                #mainHeading {
                    font-family: 'Raleway', sans-serif;
                    line-height: 75px;
                    letter-spacing: 4px;
                    font-weight: 200;
                    font-size: 60px;
                }             
            }
        
        </style>
      
    </head>
    <body>
        
        <div class="sidenav">
            <ul id="slide-out" class="side-nav">
                <li>
                    <div class="user-view text-center pb-5">
                        <div class="background">
                            <img src="back.jpg">
                        </div>        
                        <img class="circle" src="iithLogo.png" style="margin-left: 90px;">
                    </div>
                </li>
                <li><a class="waves-effect" href="index.html">Home</a></li>
               <li><a class="waves-effect" href="placement-process.html">Placement Process</a></li>
                <li><a class="waves-effect" href="internship.html">Internships</a></li>
                <li><a class="waves-effect" href="#!">Important Dates</a></li>
                <li class="pl-3">
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header">Innovations @ IITH</a>
                            <div class="collapsible-body">
                                <ul>
                                    <li><a href="https://www.iith.ac.in/html_oldIITH/fractal/frac.html" class="list-items">Fractal Academics</a></li>
                                    <li><a href="http://es.iith.ac.in/" class="list-items">ES</a></li>
                                    <li><a href="https://www.iith.ac.in/index.php/iith-japan-collaboration12" class="list-items">Japan Colloaboration</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="pl-3">
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header">Why IITH</a>
                            <div class="collapsible-body">
                                <ul>
                                    <li><a href="https://www.iith.ac.in/index.php/iith-people/peple-faculty" class="list-items">World Class Faculty</a></li>
                                    <li><a href="https://www.iithaa.org/" class="list-items">Alumni</a></li>
                                    <li><a href="https://www.collegepravesh.com/engineering-colleges/iit-hyderabad/#ranking" class="list-items">Rankings</a></li>
                                    <li><a href="https://www.iith.ac.in/rnd/index.html" class="list-items">R &amp; D</a></li>
                                    <li><a href="https://www.iith.ac.in/index.php/news" class="list-items">News</a></li>
                                    <li><a href="https://www.iith.ac.in/index.php/administration/message-from-director" class="list-items">Director's message</a></li>
                                    <li><a href="under-construction.html" class="list-items">Recruiters Speak</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li><a class="waves-effect" href="http://academics.iith.ac.in/">Academics</a></li>
                <li><a href="under-construction.html" class="waves-effect">Placement Statistics</a></li>
                <li><a href="selectionProcess.html" class="waves-effect">Selection Process</a></li>
                <li><a class="waves-effect" href="#!">Student Life</a></li>
                <li><a class="waves-effect" href="http://global-shirucafe.com/stores/iit_HYDERABAD.php">SHIRU CAFE</a></li>
                <li class="pl-3">
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header">Downloads</a>
                            <div class="collapsible-body">
                                <ul>
                                    <li><a href="placement-brochure.pdf" download class="list-items">Placement Brochure</a></li>
                                    <li><a href="InvitationLetter2018.docx" class="list-items">Invitation letter</a></li>
                                    <li><a href="https://www.iith.ac.in/index.php/departments" class="list-items">Department Wise Brochures</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li><div class="divider"></div></li>
                <li><a class="waves-effect" href="contactUs.html">Contact Us</a></li>
                <li><a class="waves-effect" href="hotelsnearIITH.html">Hotels near IITH</a></li>
                <li><a class="waves-effect" href="credits.html">Website credits</a></li>
            </ul>
        </div>
        
        <div data-activates="slide-out" class="menu button-collapse">
            <div class="line mb-2"></div>
            <div class="line mb-2"></div>
            <div class="line"></div>
        </div>
        
        <div class="bg"></div>
        <div class="jumbotron jumbotron-fluid p-0 mb-0">
            <div class="container-fluid text-center m-0 p-5" style='padding-top: 100px !important; height: 100%; background-color: rgba(0, 0, 0, 0.6); color: #fff;'>
                <div class="container text-center" id="contentHeading">
                    <img class="mt-0 mb-4" src="iithLogo.png" id="logoImg">
                    <h1 class="mt-2 mb-2" id="mainHeading">Student's Life</h1>
                    <p class="mb-4 lead" id="txtHeading">Indian Institute of Technology Hyderabad</p>
                </div>
            </div>
        </div>
        
        <div class="fluid-container mb-0 pb-5" style="background-color: #F5F6F9; padding-top: 150px;">
            <div class="container content-process lead pb-5">
                A healthy campus life plays a pivotal role in the all-round development of the students. Along with the intense academic schedule and brain-storming class hours, the students of IIT Hyderabad indulge in extensive sporting action.
            </div>
            
            <div class="container">
                <div class="row pb-5">
                    <p class="heading-recruitment col-12">ELAN</p>
                    <p class= "lead pl-3 col-md-6">The Technical-cum-Cultural Festival of IIT Hyderabad is the best exhibition of the management and organizational skills of the students. The internationally recog- nized event is very popular among the students all over the state. The students' active participation in cultural, technical and literary competitions has made it a grand success.</p>
                    <div class="col-md-6">
                        <div class="row mb-2">
                            <div class="col-12">
                                <img src="elan1.jpg" style="width: 100%;">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 pr-1">
                                <img src="elan2.jpg" style="width: 100%;">
                            </div>
                            <div class="col-6 pl-1">
                                <img src="elan3.jpg" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pb-5">
                    <p class="heading-recruitment col-12">nVision</p>
                    <div class="col-md-6">
                        <div class="row mb-2">
                            <div class="col-12">
                                <img src="nvision1.png" style="width: 100%;">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 pr-1">
                                <img src="nvison2.jpeg" style="width: 100%;">
                            </div>
                            <div class="col-6 pl-1">
                                <img src="nvision3.jpg" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                    <p class= "lead pl-3 col-md-6">ηvision is the techno-management fest organised by the students of IIT Hyderabad with a motto of providing a platform to the technical enthusiasts of our country to explore, innovate and showcase their technical and engineering prowess. ηvision started in 2011 and over the past 3 years it has gradually evolved from an inter-college festival to one of the most recognised techno-management fests of the country.</p>
                </div>
                <div class="row pb-5">
                    <p class="heading-recruitment col-12">Gymkhana</p>
                    <p class= "lead pl-3 col-md-6">The Student Executive body called the ‘Gym- khana’ is a student governed body headed by a President, who along with the council, ensures smooth functioning of all the student affairs.</p>
                    <div class="col-md-6">
                        <div class="row mb-2">
                            <div class="col-12">
                                <img src="gymkhana1.jpg" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pb-5">
                    <p class="heading-recruitment col-12">Entrepreneur-Cell</p>
                     <div class="col-md-6">
                        <div class="row mb-2">
                            <div class="col-12">
                                <img src="ecell1.png" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                    <p class= "lead pl-3 col-md-6">E-Cell is a group of entrepreneurs and seeks to solve real life problems and come up with really innovate and cool designs as a solution for the same.</p>
                </div>
                <div class="row pb-5">
                    <p class="heading-recruitment col-12">National Service Scheme (NSS)</p>
                    <p class= "lead pl-3 col-md-6">National Service Scheme (NSS) at IITH is aimed at providing each student with a significant context in which he/she can reach a deeper understanding of social reality in India today. As a part of this, the students visit nearby schools and hospitals to assist the government authorities in their leisure.</p>
                    <div class="col-md-6">
                        <div class="row mb-2">
                            <div class="col-12">
                                <img src="nss1.png" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pb-5">
                    <p class="heading-recruitment col-12">Club Activities</p>
                    <div class="col-md-6">
                        <div class="row mb-2">
                            <div class="col-12">
                                <img src="club2.jpg" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                    <p class= "lead pl-3 col-md-6">Clubs are the integral part of any college. The enthusi- astic students of IIT Hyderabad have also formed many significant clubs like Sci-tech. Clubs which include Kludge, Infero, Electronica, Cepheid, Endeavour, Torque, Robotics along with the colorful Cultural Clubs enlisting Gesture, Movie Club, Photography Club, Rang de manch,Vibes. Regular cultural rendezvous have transformed the student community into a happy family where all major festivals are celebrated with pomp and gaiety. The Night Life revolves around the various workshops and competitions conducted by numerous student-managed clubs. To sum it up, life at Indian Institute of Technology Hyderabad is the IIT experience lived king size.</p>
                </div>
                <div class="row pb-5">
                    <p class="heading-recruitment col-12">Sports</p>
                    <p class= "lead pl-3 col-md-6">IIT-Hyderabad provides full fledged facilities for all outdoor sports. A well equipped Gymnasium and regular practice has shown great results at Inter-IIT sports meets.</p>
                    <div class="col-md-6">
                        <div class="row mb-2">
                            <div class="col-12">
                                <img src="sports.jpg" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
             <div class="fluid-container text-center" style="background-color: rgba(0, 0, 0, 0.9);">
                COPYRIGHT <strong>&copy; <a href="http://www.iith.ac.in/" style='color: #47c9e5;'>Indian Institute Of Technology, Hyderabad</a></strong> - 2017
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
        <script src="index.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        
    </body>
    
</html>