<!DOCTYPE html>

<html lang="en">
    
    <head>
      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        
        <link href="https://fonts.googleapis.com/css?family=Raleway:200, 600, 800" rel="stylesheet">
        <link rel="icon" href="iithLogoNoText.png" sizes="192x192" />
        
        
        <link rel="stylesheet" type="text/css" href="ionicons-2.0.1/css/ionicons.css">
        
        <title></title>
        
        <style type="text/css">
        
            body {
                margin: 0;
                padding: 0;
                background-color: #FFCFAF;
            }
            
             #mainHeading {
                font-family: 'Raleway', sans-serif;
                line-height: 55px;
                letter-spacing: 4px;
                color: #FF934B;
                font-weight: 200;
                font-size: 40px;
            }
            
            .bg-image-under-construction {
                height: 400px;
            }
            
            
            .footer {
                position: relative;
                bottom: -90px !important;
                width: 100%;
                line-height: 60px;
                color: #fff;
                font-size: 10px;
            }


            @media (min-width: 768px) {
        
                #mainHeading {
                    font-family: 'Raleway', sans-serif;
                    line-height: 75px;
                    letter-spacing: 4px;
                    font-weight: 200;
                    font-size: 60px;
                }
                
            }
        
        </style>
      
    </head>
    <body>
        
        <div class="container text-center" id="pageHeading">
            <h1 class="mt-2 mb-2" id="mainHeading">PAGE UNDER CONSTRUCTION</h1>
        </div>
        <center>
            <img src="under-construction.png" class="bg-image-under-construction">
        </center>
        
        <div class="footer">
                <center>
                <div class="footer-content pt-3" style="position: relative; background-color: rgba(0, 0, 0, 0.6); overflow: hidden;">
                    <div class="container">
                        <div class="row pt-3">
                            <div class="col-10 col-md-2 offset-md-1" style="border-right: 1px solid #FF934B; height: 25px; line-height: 25px;"><a href="index.html" style="color: #FF934B;">Home</a></div>
                            <div class="col-10 offset-xs-2 col-md-2" style="border-right: 1px solid #FF934B; height: 25px; line-height: 25px;"><a href="https://www.iith.ac.in/" style="color: #FF934B;">IIT Hyderabad</a></div>
                            <div class="col-10 offset-xs-2 col-md-2" style="border-right: 1px solid #FF934B; height: 25px; line-height: 25px;"><a href="ReachIITH.pdf" style="color: #FF934B;">Reaching IITH</a></div>
                            <div class="col-10 offset-xs-2 col-md-2" style="border-right: 1px solid #FF934B; height: 25px; line-height: 25px;"><a href="credits.html" style="color: #FF934B;">Credits</a></div>
                            <div class="col-10 offset-xs-2 col-md-2" style="height: 25px; line-height: 25px;"><a href="contactUs.html" style="color: #FF934B;">Contact Us</a></div>
                        </div>
                    </div>
                    <div class="container" style="width: 100%;">
                        <center><p style="font-size: 25px; float: none; color: #FF934B;">
                            <a><i class="icon ion-social-facebook-outline"></i></a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a><i class="icon ion-social-twitter-outline"></i></a>                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a><i class="icon ion-social-googleplus-outline"></i></a>
                        </p></center>
                    </div>
                </div>
                <div class="fluid-container text-center" style="background-color: #000;">
                    COPYRIGHT <strong>&copy; <a href="http://www.iith.ac.in/" style='color: #47c9e5;'>Indian Institute Of Technology, Hyderabad</a></strong> - 2017
                </div>
            </div>
        </div>
        
        
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        
        <script type="application/javascript">
            $('#pageHeading').css('padding-top', $(window).height()/2 - 260 + 'px');
        </script>
        
    </body>
    
</html>